# Requalify-IA

./: README.md  Requalify.sln
Requalify/: Program.cs  Requalify.csproj
Requalify.Tests/: Requalify.Tests.csproj  UnitTest1.cs
Requalify.Tests/Integrations/: ApiHealthCheckTests.cs
Requalify.Tests/Services/: ServicoNoticiasTests.cs  ServicoUsuariosTests.cs  ServicoVagasTests.cs
Requalify/Controllers/: CursosController.cs  IAController.cs  NoticiasController.cs  UsuariosController.cs  VagasController.cs
Requalify/DTO/: CursoHateoasDto.cs  LinkDto.cs  NoticiaHateoasDto.cs  UsuarioHateoasDto.cs  VagaHateoasDto.cs
Requalify/Data/: AppDbContext.cs
Requalify/Middleware/: ApiKeyMiddleware.cs
Requalify/Migrations/: 20251116232716_InitialCreate.Designer.cs  20251116232716_InitialCreate.cs  AppDbContextModelSnapshot.cs
Requalify/Model/: Curso.cs  Noticia.cs  Usuario.cs  Vaga.cs
Requalify/Properties/: launchSettings.json
Requalify/Services/: AiRecommendationService.cs  CursoService.cs  NoticiaService.cs  UsuarioService.cs  VagaService.cs
